<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="619.0" prefWidth="670.0">
         <children>
            <Canvas fx:id="canvas" height="397.0" layoutX="39.0" layoutY="184.0" onMouseClicked="#on_Draw" onMouseDragged="#on_Draw" width="592.0" />
            <HBox prefHeight="98.0" prefWidth="670.0">
               <children>
                  <VBox prefHeight="98.0" prefWidth="66.0">
                     <children>
                        <Button fx:id="down" mnemonicParsing="false" onAction="#on_Download">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="save" mnemonicParsing="false" onAction="#on_Save">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="98.0" prefWidth="74.0">
                     <children>
                        <Button fx:id="back" mnemonicParsing="false" onAction="#on_Return">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="clear" mnemonicParsing="false" onAction="#on_Clear">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </Button>
                     </children></VBox>
                  <VBox prefHeight="104.0" prefWidth="182.0">
                     <children>
                        <HBox prefHeight="37.0" prefWidth="182.0">
                           <children>
                              <Button fx:id="brush" mnemonicParsing="false" onAction="#on_Brush" />
                              <Button fx:id="eraser" mnemonicParsing="false" onAction="#on_Eraser">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="58.0" prefWidth="131.0">
                           <children>
                              <Label text="Толщина" />
                              <Slider fx:id="slider" prefHeight="14.0" prefWidth="117.0">
                                 <HBox.margin>
                                    <Insets left="4.0" />
                                 </HBox.margin>
                              </Slider>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="58.0" prefWidth="182.0">
                           <children>
                              <Label text="Цвет">
                                 <HBox.margin>
                                    <Insets right="10.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <ColorPicker fx:id="colorPicker" prefHeight="26.0" prefWidth="46.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></Pane>
   </children>
</GridPane>
